#############################
# Intel Compiler
#############################


F90 = mpif90

F90FLAGS = -cpp -w -O3 -ffixed-line-length-none


MPIDIR=/opt/packages/openmpi/gcc/4.1.1-gcc8.3.1-cpu
MPILIB=$(MPIDIR)/lib
MPIINC=$(MPIDIR)/include

SRC = src
DST = build

LIBPATH = -L$(MPILIB) -lmpi
INCPATH = -I$(MPIINC)

OBJ3= $(patsubst %,$(DST)/%, Analytic.o)

OBJ= $(patsubst %,$(DST)/%, RoughDiff.o) 

OBJ2= $(patsubst %,$(DST)/%, EvolvingYield.o)

OBJ4= $(patsubst %,$(DST)/%, ConstYield.o)

OBJ5= $(patsubst %,$(DST)/%, PurelyElastic.o)
      
$(DST)/%.o: $(SRC)/%.f90 
		$(F90) $(F90FLAGS) $(INCPATH) -c $(filter-out $(SRC)/,$^) -o $(DST)/$*.o 

all: Analytic RoughDiff EvolvingYield ConstYield PurelyElastic

Analytic: $(OBJ3)
		$(F90) $(F90FLAGS) -o $@ $^ $(LIBPATH)

RoughDiff: $(OBJ)
		$(F90) $(F90FLAGS) -o $@ $^ $(LIBPATH) 


EvolvingYield: $(OBJ2)
		$(F90) $(F90FLAGS) -o $@ $^ $(LIBPATH)

ConstYield: $(OBJ4)
	       $(F90) $(F90FLAGS) -o $@ $^ $(LIBPATH)

PurelyElastic: $(OBJ5)
	       $(F90) $(F90FLAGS) -o $@ $^ $(LIBPATH)
clean:
		rm -f ./Analytic ./RoughDiff ./EvolvingYield ./ConstYield $(DST)/*.o $(DST)/*genmod.f90 $(DST)/*genmod.mod $(DST)/*.mod

test:
		echo $(UNAME)

